# cdq-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/banking/application/dto/: CategoryStatistics.java  CsvParseResult.java  IbanStatistics.java  ImportCommand.java  ImportResult.java  ImportStatusView.java  MonthlyStatistics.java  ParsedTransaction.java  TransactionFilter.java  TransactionPage.java  TransactionView.java
application/src/main/java/com/banking/application/port/in/: GetImportStatusUseCase.java  GetStatisticsUseCase.java  GetTransactionsUseCase.java  ImportTransactionsUseCase.java
application/src/main/java/com/banking/application/service/: AsyncImportProcessor.java  CsvParsingService.java  StatisticsService.java  TransactionImportService.java  TransactionQueryService.java
application/src/test/java/com/banking/application/dto/: CategoryStatisticsTest.java  CsvParseResultTest.java  IbanStatisticsTest.java  ImportCommandTest.java  ImportResultTest.java  ImportStatusViewTest.java  MonthlyStatisticsTest.java  ParsedTransactionTest.java  TransactionFilterTest.java  TransactionPageTest.java  TransactionViewTest.java
application/src/test/java/com/banking/application/service/: CsvParsingServiceTest.java  StatisticsServiceTest.java  TransactionImportServiceTest.java  TransactionQueryServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/banking/: TransactionAggregatorApplication.java
bootstrap/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
bootstrap/src/test/java/com/banking/: ImportFlowIntegrationTest.java
bootstrap/src/test/java/com/banking/architecture/: HexagonalArchitectureTest.java
domain/: pom.xml
domain/src/main/java/com/banking/domain/exception/: DomainException.java  InvalidAmountException.java  InvalidIbanException.java  InvalidTransactionException.java
domain/src/main/java/com/banking/domain/model/: Category.java  FileChecksum.java  Iban.java  ImportBatch.java  ImportStatus.java  Money.java  Transaction.java  TransactionId.java
domain/src/main/java/com/banking/domain/validation/: IbanValidator.java
domain/src/test/java/com/banking/domain/exception/: DomainExceptionTest.java
domain/src/test/java/com/banking/domain/model/: CategoryTest.java  FileChecksumTest.java  IbanTest.java  ImportBatchTest.java  ImportStatusTest.java  MoneyTest.java  TransactionIdTest.java  TransactionTest.java
domain/src/test/java/com/banking/domain/validation/: IbanValidatorTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/banking/infrastructure/adapter/in/web/: StatisticsController.java  TransactionController.java
infrastructure/src/main/java/com/banking/infrastructure/adapter/in/web/dto/: CategoryStatisticsResponse.java  IbanStatisticsResponse.java  ImportResponse.java  ImportStatusResponse.java  MonthlyStatisticsResponse.java  TransactionDto.java  TransactionPageResponse.java
infrastructure/src/main/java/com/banking/infrastructure/adapter/in/web/filter/: RateLimitFilter.java
infrastructure/src/main/java/com/banking/infrastructure/adapter/in/web/validation/: CsvFileValidator.java
infrastructure/src/main/java/com/banking/infrastructure/config/: ApplicationServiceConfig.java  AsyncConfig.java  CorsConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/banking/infrastructure/exception/: DuplicateImportException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
infrastructure/src/test/java/com/banking/infrastructure/: ArchitectureTest.java  TestApplication.java
infrastructure/src/test/java/com/banking/infrastructure/adapter/in/web/: StatisticsControllerTest.java  TransactionControllerTest.java
infrastructure/src/test/java/com/banking/infrastructure/adapter/in/web/dto/: CategoryStatisticsResponseTest.java  IbanStatisticsResponseTest.java  ImportResponseTest.java  ImportStatusResponseTest.java  MonthlyStatisticsResponseTest.java  TransactionDtoTest.java  TransactionPageResponseTest.java
infrastructure/src/test/java/com/banking/infrastructure/adapter/in/web/filter/: RateLimitFilterTest.java
infrastructure/src/test/java/com/banking/infrastructure/adapter/in/web/validation/: CsvFileValidatorTest.java
infrastructure/src/test/java/com/banking/infrastructure/config/: ApplicationServiceConfigTest.java  AsyncConfigTest.java  CorsConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
infrastructure/src/test/java/com/banking/infrastructure/exception/: DuplicateImportExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
samples/: transactions-edge-cases.csv  transactions-empty.csv  transactions-large.csv  transactions-mixed.csv  transactions-valid.csv
